<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FuelLogEntryActivity"
    tools:showIn="@layout/activity_fuel_log_entry"
    android:id="@+id/content">

    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:hint="@string/date" />


    <EditText
        android:id="@+id/station"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:hint="@string/station"/>

    <EditText
        android:id="@+id/odometer_reading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:inputType="numberDecimal"
        android:hint="@string/odometer_reading"/>

    <EditText
        android:id="@+id/fuel_grade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:hint="@string/fuel_grade"/>

    <EditText
        android:id="@+id/fuel_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:inputType="numberDecimal"
        android:hint="@string/fuel_amount"/>

    <EditText
        android:id="@+id/fuel_unit_cost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:inputType="numberDecimal"
        android:hint="@string/fuel_unit_cost"/>


    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

</LinearLayout>
